# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

log_format access_log_format 'HTTP/WS '
                             '$remote_addr: '
                             '"$request" $status; '
                             'request time=$request_time upstream connect time=$upstream_connect_time upstream response time=$upstream_response_time';
access_log  /dev/stdout access_log_format;
error_log  stderr warn;
