# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_cluster {
    least_conn;
    server mqtt-adapter-1:${MF_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-2:${MF_MQTT_ADAPTER_MQTT_PORT};
    server mqtt-adapter-3:${MF_MQTT_ADAPTER_MQTT_PORT};
}
