stream {
   include snippets/stream_access_log.conf;

    # Include single-node or multiple-node (cluster) upstream
    include snippets/mqtt-upstream.conf;

    server {
        listen ${MF_NGINX_MQTT_PORT};
        listen [::]:${MF_NGINX_MQTT_PORT};
        listen ${MF_NGINX_MQTTS_PORT} ssl;
        listen [::]:${MF_NGINX_MQTTS_PORT} ssl;

        include snippets/ssl.conf;

        proxy_pass mqtt_cluster;
    }
}